<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_productos"
            android:icon="@drawable/ic_menu_productos"
            android:title="Productos" />
        <item
            android:id="@+id/nav_servicios"
            android:icon="@drawable/ic_menu_servicios"
            android:title="Servicios" />
        <item
            android:id="@+id/nav_sucursales"
            android:icon="@drawable/ic_menu_sucursales"
            android:title="Sucursales" />
    </group>
</menu>