<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
  <group android:scaleX="1.104"
      android:scaleY="1.104"
      android:translateX="-1.248"
      android:translateY="-1.248">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21.6,18.2L13,11.75v-0.91c1.65,-0.49 2.8,-2.17 2.43,-4.05c-0.26,-1.31 -1.3,-2.4 -2.61,-2.7C10.54,3.57 8.5,5.3 8.5,7.5h2C10.5,6.67 11.17,6 12,6s1.5,0.67 1.5,1.5c0,0.84 -0.69,1.52 -1.53,1.5C11.43,8.99 11,9.45 11,9.99v1.76L2.4,18.2C1.63,18.78 2.04,20 3,20h9h9C21.96,20 22.37,18.78 21.6,18.2zM6,18l6,-4.5l6,4.5H6z"/>
  </group>
</vector>
