<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF"
    android:autoMirrored="true">
  <group android:scaleX="1.104"
      android:scaleY="1.104"
      android:translateX="-1.248"
      android:translateY="-1.248">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,3H4C2.9,3 2,3.9 2,5v14c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V5C22,3.9 21.1,3 20,3zM20,19H4V5h16V19z"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.41,10.42l-1.42,-1.42l-3.17,3.17l-1.41,-1.42l-1.41,1.41l2.82,2.84z"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,7h5v2h-5z"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,11h5v2h-5z"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,15h5v2h-5z"
        android:fillType="evenOdd"/>
  </group>
</vector>
